event_number	ed_code	ballot_sequence_number	candidate_first_name	candidate_middle_name	candidate_last_name	candidate_gender_code	elected_indicator	incumbent_indicator	candidate_ed_vote_count	candidate_party_english_name	candidate_party_french_name	poll_number	polling_station_name	candidate_poll_vote_count
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	10	Inuvik	29
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	11	Inuvik	28
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	12	Inuvik	38
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	13	Inuvik	34
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	14	Inuvik	29
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	15	Aklavik	39
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	16	Aklavik	30
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	17	Fort McPherson	7
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	18	Fort McPherson	19
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	19	Arctic Red River	21
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	2	Sachs Harbour	1
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	20	Fort Good Hope	48
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	21	Colville Lake	14
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	22	Fort Franklin	9
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	23	Norman Wells	55
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	24	Fort Norman	10
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	25	Wrigley	25
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	26	Nahanni Butte	1
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	27	Fort Simpson	35
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	28	Fort Simpson	57
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	29	Jean Marie River	8
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	3	Holman	22
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	30	Fort Liard	16
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	31	Trout Lake	1
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	32	Rae Lakes	6
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	33	Snare Lakes	4
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	34	Lac la Martre	9
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	35	Rae	9
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	36	Rae	6
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	37	Edzo	12
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	38	Fort Providence	105
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	39	Camlaren	27
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	39-1	Koala	0
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	4	Tuktoyaktuk	16
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	40	Detah	7
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	41	Lutselk'e	31
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	42	Yellowknife	0
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	43	Yellowknife	67
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	44	Yellowknife	95
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	45	Yellowknife	68
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	46	Yellowknife	41
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	47	Yellowknife	70
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	48	Yellowknife	39
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	49	Yellowknife	35
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	5	Tuktoyaktuk	18
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	50	Yellowknife	28
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	51	Yellowknife	70
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	52	Yellowknife	21
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	53	Yellowknife	54
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	54	Yellowknife	67
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	55	Yellowknife	43
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	56	Yellowknife	52
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	57	Yellowknife	31
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	58A	Yellowknife	42
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	58B	Yellowknife	50
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	59	Yellowknife	40
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	60	Yellowknife	37
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	600	Tuktoyaktuk	0
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	601	Inuvik	19
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	602	Fort Simpson	17
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	603	Rae	1
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	604	Yellowknife	79
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	605	Hay River	14
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	606	Fort Smith	36
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	61	Yellowknife	37
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	62A	Yellowknife	58
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	62B	Yellowknife	67
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	63	Yellowknife	29
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	64	Yellowknife	67
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	65	Yellowknife	60
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	66	Yellowknife	54
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	67	Yellowknife	66
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	68	Yellowknife	45
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	69	Yellowknife	52
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	70	Yellowknife	31
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	71	Yellowknife	54
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	72	Kakisa	0
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	73	Enterprise	3
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	74	Hay River	15
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	75	Hay River	35
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	76	Hay River	38
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	77	Hay River	41
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	78	Hay River	28
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	79	Hay River	40
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	8	Paulatuk	3
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	80	Hay River	66
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	81	Hay River	10
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	82	Fort Resolution	54
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	83	Fort Smith	91
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	84	Fort Smith	89
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	85	Fort Smith	39
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	86	Fort Smith	78
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	87	Fort Smith	85
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	9	Inuvik	35
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	S/R 1	SVR Group 1/RÉS Groupe 1	20
3700	ED61-002	1	Dennis		Bevington	M	N	N	3430	N.D.P.	N.P.D.	S/R 2	SVR Group 2/RÉS Groupe 2	98
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	10	Inuvik	36
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	11	Inuvik	36
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	12	Inuvik	51
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	13	Inuvik	50
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	14	Inuvik	63
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	15	Aklavik	62
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	16	Aklavik	17
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	17	Fort McPherson	17
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	18	Fort McPherson	115
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	19	Arctic Red River	31
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	2	Sachs Harbour	24
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	20	Fort Good Hope	60
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	21	Colville Lake	12
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	22	Fort Franklin	113
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	23	Norman Wells	122
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	24	Fort Norman	72
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	25	Wrigley	32
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	26	Nahanni Butte	30
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	27	Fort Simpson	86
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	28	Fort Simpson	114
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	29	Jean Marie River	28
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	3	Holman	56
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	30	Fort Liard	40
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	31	Trout Lake	32
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	32	Rae Lakes	71
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	33	Snare Lakes	46
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	34	Lac la Martre	116
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	35	Rae	232
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	36	Rae	129
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	37	Edzo	56
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	38	Fort Providence	184
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	39	Camlaren	11
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	39-1	Koala	0
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	4	Tuktoyaktuk	82
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	40	Detah	55
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	41	Lutselk'e	65
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	42	Yellowknife	0
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	43	Yellowknife	133
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	44	Yellowknife	57
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	45	Yellowknife	75
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	46	Yellowknife	38
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	47	Yellowknife	71
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	48	Yellowknife	56
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	49	Yellowknife	62
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	5	Tuktoyaktuk	57
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	50	Yellowknife	52
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	51	Yellowknife	74
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	52	Yellowknife	22
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	53	Yellowknife	58
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	54	Yellowknife	73
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	55	Yellowknife	67
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	56	Yellowknife	47
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	57	Yellowknife	33
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	58A	Yellowknife	80
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	58B	Yellowknife	55
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	59	Yellowknife	44
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	60	Yellowknife	62
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	600	Tuktoyaktuk	11
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	601	Inuvik	30
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	602	Fort Simpson	18
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	603	Rae	6
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	604	Yellowknife	112
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	605	Hay River	31
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	606	Fort Smith	42
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	61	Yellowknife	37
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	62A	Yellowknife	61
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	62B	Yellowknife	50
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	63	Yellowknife	66
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	64	Yellowknife	90
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	65	Yellowknife	54
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	66	Yellowknife	55
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	67	Yellowknife	56
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	68	Yellowknife	68
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	69	Yellowknife	55
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	70	Yellowknife	49
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	71	Yellowknife	74
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	72	Kakisa	20
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	73	Enterprise	7
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	74	Hay River	18
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	75	Hay River	46
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	76	Hay River	62
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	77	Hay River	64
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	78	Hay River	51
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	79	Hay River	52
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	8	Paulatuk	70
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	80	Hay River	103
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	81	Hay River	74
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	82	Fort Resolution	91
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	83	Fort Smith	67
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	84	Fort Smith	73
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	85	Fort Smith	61
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	86	Fort Smith	80
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	87	Fort Smith	65
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	9	Inuvik	49
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	S/R 1	SVR Group 1/RÉS Groupe 1	61
3700	ED61-002	2	Ethel		Blondin-Andrew	F	Y	Y	5855	Liberal	Libéral	S/R 2	SVR Group 2/RÉS Groupe 2	214
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	10	Inuvik	10
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	11	Inuvik	3
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	12	Inuvik	20
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	13	Inuvik	20
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	14	Inuvik	14
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	15	Aklavik	12
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	16	Aklavik	8
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	17	Fort McPherson	6
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	18	Fort McPherson	4
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	19	Arctic Red River	2
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	2	Sachs Harbour	3
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	20	Fort Good Hope	11
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	21	Colville Lake	6
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	22	Fort Franklin	8
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	23	Norman Wells	26
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	24	Fort Norman	10
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	25	Wrigley	6
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	26	Nahanni Butte	1
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	27	Fort Simpson	11
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	28	Fort Simpson	12
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	29	Jean Marie River	0
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	3	Holman	10
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	30	Fort Liard	7
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	31	Trout Lake	0
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	32	Rae Lakes	5
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	33	Snare Lakes	0
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	34	Lac la Martre	8
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	35	Rae	7
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	36	Rae	2
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	37	Edzo	14
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	38	Fort Providence	14
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	39	Camlaren	9
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	39-1	Koala	0
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	4	Tuktoyaktuk	11
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	40	Detah	5
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	41	Lutselk'e	3
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	42	Yellowknife	0
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	43	Yellowknife	22
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	44	Yellowknife	32
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	45	Yellowknife	22
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	46	Yellowknife	22
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	47	Yellowknife	27
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	48	Yellowknife	16
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	49	Yellowknife	21
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	5	Tuktoyaktuk	4
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	50	Yellowknife	18
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	51	Yellowknife	24
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	52	Yellowknife	11
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	53	Yellowknife	20
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	54	Yellowknife	23
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	55	Yellowknife	15
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	56	Yellowknife	16
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	57	Yellowknife	15
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	58A	Yellowknife	23
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	58B	Yellowknife	19
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	59	Yellowknife	19
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	60	Yellowknife	13
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	600	Tuktoyaktuk	0
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	601	Inuvik	6
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	602	Fort Simpson	1
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	603	Rae	0
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	604	Yellowknife	44
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	605	Hay River	4
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	606	Fort Smith	1
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	61	Yellowknife	11
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	62A	Yellowknife	23
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	62B	Yellowknife	29
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	63	Yellowknife	28
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	64	Yellowknife	29
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	65	Yellowknife	22
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	66	Yellowknife	25
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	67	Yellowknife	21
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	68	Yellowknife	33
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	69	Yellowknife	15
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	70	Yellowknife	16
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	71	Yellowknife	37
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	72	Kakisa	2
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	73	Enterprise	4
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	74	Hay River	16
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	75	Hay River	12
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	76	Hay River	25
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	77	Hay River	16
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	78	Hay River	9
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	79	Hay River	38
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	8	Paulatuk	10
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	80	Hay River	52
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	81	Hay River	1
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	82	Fort Resolution	11
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	83	Fort Smith	5
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	84	Fort Smith	5
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	85	Fort Smith	1
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	86	Fort Smith	7
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	87	Fort Smith	11
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	9	Inuvik	8
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	S/R 1	SVR Group 1/RÉS Groupe 1	2
3700	ED61-002	3	Bruce		McLaughlin	M	N	N	1282	Progressive Conservative	Progressiste-Conservateur	S/R 2	SVR Group 2/RÉS Groupe 2	32
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	10	Inuvik	16
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	11	Inuvik	14
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	12	Inuvik	20
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	13	Inuvik	30
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	14	Inuvik	25
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	15	Aklavik	7
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	16	Aklavik	1
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	17	Fort McPherson	1
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	18	Fort McPherson	14
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	19	Arctic Red River	0
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	2	Sachs Harbour	4
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	20	Fort Good Hope	10
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	21	Colville Lake	5
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	22	Fort Franklin	6
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	23	Norman Wells	73
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	24	Fort Norman	8
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	25	Wrigley	3
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	26	Nahanni Butte	7
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	27	Fort Simpson	20
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	28	Fort Simpson	29
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	29	Jean Marie River	0
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	3	Holman	12
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	30	Fort Liard	8
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	31	Trout Lake	0
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	32	Rae Lakes	12
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	33	Snare Lakes	3
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	34	Lac la Martre	1
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	35	Rae	8
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	36	Rae	3
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	37	Edzo	12
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	38	Fort Providence	25
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	39	Camlaren	17
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	39-1	Koala	0
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	4	Tuktoyaktuk	13
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	40	Detah	6
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	41	Lutselk'e	6
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	42	Yellowknife	0
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	43	Yellowknife	46
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	44	Yellowknife	40
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	45	Yellowknife	22
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	46	Yellowknife	18
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	47	Yellowknife	43
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	48	Yellowknife	23
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	49	Yellowknife	15
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	5	Tuktoyaktuk	3
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	50	Yellowknife	23
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	51	Yellowknife	43
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	52	Yellowknife	9
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	53	Yellowknife	28
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	54	Yellowknife	31
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	55	Yellowknife	34
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	56	Yellowknife	51
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	57	Yellowknife	24
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	58A	Yellowknife	62
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	58B	Yellowknife	42
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	59	Yellowknife	24
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	60	Yellowknife	31
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	600	Tuktoyaktuk	1
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	601	Inuvik	15
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	602	Fort Simpson	5
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	603	Rae	0
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	604	Yellowknife	88
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	605	Hay River	17
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	606	Fort Smith	13
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	61	Yellowknife	20
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	62A	Yellowknife	51
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	62B	Yellowknife	39
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	63	Yellowknife	43
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	64	Yellowknife	54
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	65	Yellowknife	37
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	66	Yellowknife	34
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	67	Yellowknife	41
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	68	Yellowknife	49
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	69	Yellowknife	39
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	70	Yellowknife	59
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	71	Yellowknife	55
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	72	Kakisa	1
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	73	Enterprise	11
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	74	Hay River	18
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	75	Hay River	41
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	76	Hay River	32
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	77	Hay River	58
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	78	Hay River	43
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	79	Hay River	49
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	8	Paulatuk	11
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	80	Hay River	70
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	81	Hay River	12
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	82	Fort Resolution	10
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	83	Fort Smith	24
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	84	Fort Smith	28
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	85	Fort Smith	9
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	86	Fort Smith	23
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	87	Fort Smith	14
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	9	Inuvik	23
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	S/R 1	SVR Group 1/RÉS Groupe 1	11
3700	ED61-002	4	Fred		Turner	M	N	N	2273	Canadian Alliance	Alliance Canadienne	S/R 2	SVR Group 2/RÉS Groupe 2	94
